<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeriaVirtual.Domain.CommercialsData.City">
    <Position X="10.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommercialsData\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.CommercialsData.ComercialData">
    <Position X="9" Y="11.5" Width="2.75" />
    <Members>
      <Property Name="ClientID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQQgAAAKIIAgAIAAAAQAAAAAIAAIACAAAAAAAAAAA=</HashCode>
      <FileName>CommercialsData\ComercialData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientID" />
      <Property Name="Country" />
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.CommercialsData.Country">
    <Position X="8.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAEAAAAAAAAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>CommercialsData\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Contracts.Contract">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAFAgAEKAgAAAAgAgACAAAAAACAAEAAAAA=</HashCode>
      <FileName>Contracts\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeContract" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Contracts.ContractDetail">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEoAiAEACAAAgAAAAAAAgAAAAAAAAAAAAQAAEAAAAE=</HashCode>
      <FileName>Contracts\ContractDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Contracts.ContractType">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ContractType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Orders.Order">
    <Position X="18" Y="7.75" Width="2.25" />
    <AssociationLine Name="ActualProcess" Type="FeriaVirtual.Domain.Orders.OrderProcess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="8.659" />
        <Point X="23.188" Y="8.659" />
        <Point X="23.188" Y="7.632" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tracker" Type="FeriaVirtual.Domain.Orders.OrderTracker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="10.06" />
        <Point X="23" Y="10.06" />
        <Point X="23" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAABAEAQKUAgAAAAAAAAAQAAACABCAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condition" />
      <Property Name="ActualProcess" />
      <Property Name="Status" />
      <Property Name="Tracker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetailList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Orders.OrderDetail">
    <Position X="17.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAIABAAAAAAAgAAAAAAAAAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Orders\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Orders.OrderProcess">
    <Position X="22.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Orders\OrderProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Orders.OrderStatus">
    <Position X="24.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Orders.OrderTracker">
    <Position X="21.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAEAAAAAgAEAAAAEAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Orders\OrderTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Orders.PaymentCondition">
    <Position X="19" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Orders\PaymentCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Products.Product">
    <Position X="4.75" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAIAAgAEAAAQAAAAAAAAAAAAAAAAAEBICAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Products.ProductCategory">
    <Position X="0.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.Carrier">
    <Position X="4.75" Y="6.5" Width="2.25" />
    <InheritanceLine Type="FeriaVirtual.Domain.Users.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.5" />
        <Point X="9.125" Y="7.5" />
        <Point X="9.125" Y="7.562" />
        <Point X="7" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAAIAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Users\Carrier.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VehicleList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.Client">
    <Position X="9.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Credentials" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.Credential">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAEEQIAAAgAgAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Users\Credential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.Employee">
    <Position X="17.25" Y="1" Width="2.5" />
    <AssociationLine Name="Profile" Type="FeriaVirtual.Domain.Users.UserProfile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.375" Y="3.517" />
        <Point X="18.375" Y="5.219" />
        <Point X="15.75" Y="5.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAgCEAAAAAAAAAAAEAAAAABAAAAAAAAg=</HashCode>
      <FileName>Users\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
      <Property Name="Credentials" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.ExternalClient">
    <Position X="14" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Users\ExternalClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.InternalClient">
    <Position X="14.25" Y="10" Width="2.25" />
    <InheritanceLine Type="FeriaVirtual.Domain.Users.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="9.517" />
        <Point X="10.5" Y="10.759" />
        <Point X="13.477" Y="10.759" />
        <Point X="13.477" Y="10.55" />
        <Point X="14.25" Y="10.55" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Users\InternalClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.Person">
    <Position X="9.5" Y="7" Width="2" />
    <AssociationLine Name="ComercialInfo" Type="FeriaVirtual.Domain.CommercialsData.ComercialData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.325" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Profile" Type="FeriaVirtual.Domain.Users.UserProfile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="7" />
        <Point X="10.938" Y="5.125" />
        <Point X="13.5" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAggAEAgAAAAAAAAEAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Users\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComercialInfo" />
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.Producer">
    <Position X="4.75" Y="9.75" Width="2.5" />
    <InheritanceLine Type="FeriaVirtual.Domain.Users.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9" />
        <Point X="6.062" Y="9" />
        <Point X="6.062" Y="9.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ProductList" Type="FeriaVirtual.Domain.Products.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.495" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIUAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Producer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Users.UserProfile">
    <Position X="13.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Users\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeriaVirtual.Domain.Vehicles.Vehicle">
    <Position X="0.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAIAAgAAAAAQAAAAAACAgAAAAAAEAAACCAA=</HashCode>
      <FileName>Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeriaVirtual.Domain.Vehicles.VehicleType">
    <Position X="0.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Vehicles\VehicleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>